nodejade/src/views/contact.jade
doctype html
html
  head
    title NYCDB - Contact Us
    link(rel='icon', href='./images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='./css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower', rel='stylesheet', type='text/css')
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
    script(src='./js/nycdbFunctions.js')
  body
    #backgrounddiv
    // Header
    #header
      #logo
        a(href='./')
          img.logo(src='./images/nycdb_logo.svg')
      .mainmenu
        nav
          li
            a(href='./index') Home
          li
            a(href='./products') Our Beers
          li
            a(href='./staff') Our Staff
          li
            a(href='./about') About Us
          li
            a(href='./contact') Contact
    // NYCDB Contact Information
    #contactUs
      #ourMap
        iframe#mapFrame(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.509738979908!2d4.82709181602675!3d52.343039579781035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e1894bd88e31%3A0xc0b1f848606fb25!2sB.+Amsterdam!5e0!3m2!1sen!2snl!4v1453122042776', frameborder='0', style='border:0', allowfullscreen='')
      #contactDetails
        #ourLocation
          img(src='./images/contact/1.jpg')
          p
            | New York Code and Design Beers
            br
            | 					Johan Huizingalaan 763A - Room "Richard"
            br
            | 					1066VH Amsterdam, the Netherlands
        #contactForm
          form(action='')
            textarea#Message(type='text', rows='5', placeholder='Your message here')
            input#FirstName(type='text', placeholder='Name')
            br
            input#Email(type='text', placeholder='email@adress.com')
            br
            input#submitIt(type='button', value='Submit')
    // email box
    #coverdiv
    #emailbox.emailbox
      .staffdescription
        span.subtitle Email Message
        br
        #emailMessage.emailMessage Your email message
        span.subtitle sent by:
        #emailSender.emailSender sender
    // Footer
    #footer
      .socialmedia
        a(href='http://www.facebook.com/NYCDB')
          img(src='./images/social/facebook.png')
        a(href='http://www.twitter.com/NYCDB')
          img(src='./images/social/twitter.png')
        a(href='http://www.deliveroo.nl')
          img(src='./images/social/deliveroo.png')
      #customerquotes
        #quote1.customerquote
          p.quote
            | The HTML beer is definitely one of the best pilsners I've ever tasted in my life!
          p.customername Zach Feldman
        #quote1.customerquote
          p.quote I love the way the jQuery ale comes with a sophisticated opening mechanism.
          p.customername Jon Miller

contact.html
<!doctype HTML>
<html>

<head>
	<title>NYCDB - Contact Us</title>
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="./css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="./js/nycdbFunctions.js"></script>
</head>

<body>
<div id="backgrounddiv"></div>
	<!-- Header -->
	<div id="header">
		<div id="logo">
			<a href="./index.html">
				<img class="logo" src="./images/nycdb_logo.svg">
			</a>
			</div>
		<div class="mainmenu">
			<nav>
				<li> <a href="./index.html">Home</a></li>
				<li> <a href="./products.html">Our Beers</a></li>
				<li> <a href="./staff.html">Our Staff</a></li>
				<li> <a href="./about.html">About Us</a></li>
				<li> <a href="./contact.html">Contact</a></li>
			</nav>
		</div>
	</div>
	<!-- NYCDB Contact Information-->
	<div id="contactUs">
		<div id="ourMap">
			<iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.509738979908!2d4.82709181602675!3d52.343039579781035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e1894bd88e31%3A0xc0b1f848606fb25!2sB.+Amsterdam!5e0!3m2!1sen!2snl!4v1453122042776" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id="contactDetails">
			<div id="ourLocation">
				<img src="./images/contact/1.jpg">
				<p>
					New York Code and Design Beers<br>
					Johan Huizingalaan 763A - Room "Richard"<br>
					1066VH Amsterdam, the Netherlands
				</p>
			</div>
			<div id="contactForm">
				<form action="">
					<Textarea type="text" id='Message' rows="5" placeholder ="Your message here"></textarea>
					<input type="text" id="FirstName" placeholder="Name"><br>
					<input type="text" id="Email" placeholder="email@adress.com"><br>
					<input type="button" id="submitIt" value="Submit">
				</form>
			</div>
		</div>
		</div>
		<!-- email box -->
		<div id="coverdiv"></div>
		<div class="emailbox" id="emailbox">
			<div class="staffdescription">
				<span class="subtitle">Email Message</span>
				</br>
				<div id="emailMessage" class="emailMessage">Your email message</div>
				<span class="subtitle">sent by:</span>
				<div id="emailSender" class="emailSender">sender</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="footer">
			<div class="socialmedia">
				<a href="http://www.facebook.com/NYCDB">
					<img src="./images/social/facebook.png">
				</a>
				<a href="http://www.twitter.com/NYCDB">
					<img src="./images/social/twitter.png">
				</a>
				<a href="http://www.deliveroo.nl">
					<img src="./images/social/deliveroo.png">
				</a>
			</div>
			<div id="customerquotes">
				<div class="customerquote" id="quote1">
					<p class="quote">The HTML beer is definitely one of the best pilsners I've ever tasted in my life!</p>
					<p class="customername">Zach Feldman</p>
				</div>
				<div class="customerquote" id="quote1">
					<p class="quote">I love the way the jQuery ale comes with a sophisticated opening mechanism.</p>
					<p class="customername">Jon Miller</p>
				</div>
			</div>
		</div>

	</body>
	</html>
