index.html
<!doctype HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="./css/main.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="./js/nycdbFunctions.js"></script>
</head>
<body>
	<div id="header">
		<img class="logo" src="./images/nycdb_logo.svg">
		<div class="mainmenu">
			<nav>
				<li> </li>
				<li> <a href="./index.html">Home</a></li>
				<li> <a href="./gallery.html">Our beers</a></li>
				<li> <a href="./staff.html">Our staff</a></li>
				<li> <a href="./about.html">About us</a></li>
				<li> <a href="./contact.html">Contact</a></li>
			</nav>
		</div>
	</div>
	<div id="mainLanding">
		<div class="mainSlider">
			<img src="./images/mainslider/1.png">
			<img src="./images/mainslider/2.png">
			<img src="./images/mainslider/3.png">

		</div>
	</div>
	<div id="footer">
		<div class="socialmedia">
			<a href="http://www.facebook.com/NYCDB">
				<img src="./images/social/facebook.png">
			</a>
			<a href="http://www.twitter.com/NYCDB">
				<img src="./images/social/twitter.png">
			</a>
			<a href="http://www.deliveroo.nl">
				<img src="./images/social/deliveroo.png">
			</a>
		</div>
		<div class="customerquotes">
			<div id="customerquote1">
				<p class="quote"></p>
				<p class="customername"></p>
			</div>
		</div>
	</div>
</body>
</html>

nodejade/src/views/index.jade
doctype html
html
  head
    title NYCDB - New York Code and Design Beers
    link(rel='icon', href='./images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='./css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower', rel='stylesheet', type='text/css')
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
    script(src='./js/nycdbFunctions.js')
  body
    // Header
    #header
      #logo
        a(href='./')
          img.logo(src='./images/nycdb_logo.svg')
      .mainmenu
        nav
          li
            a(href='./index') Home
          li
            a(href='./products') Our Beers
          li
            a(href='./staff') Our Staff
          li
            a(href='./about') About Us
          li
            a(href='./contact') Contact
    // Main Landing
    #mainLanding
      #mainSlider(style='opacity: 1.0')
      #mainSlider2(style='opacity: 0.0')
    // Footer
    #footer
      .socialmedia
        a(href='http://www.facebook.com/NYCDB')
          img(src='./images/social/facebook.png')
        a(href='http://www.twitter.com/NYCDB')
          img(src='./images/social/twitter.png')
        a(href='http://www.deliveroo.nl')
          img(src='./images/social/deliveroo.png')
      #customerquotes
        #quote1.customerquote
          p.quote
            | The HTML beer is definitely one of the best pilsners I've ever tasted in my life!
          p.customername Zach Feldman
        #quote2.customerquote
          p.quote I love the way the jQuery ale comes with a sophisticated opening mechanism.
          p.customername Jon Miller
