nodejade/src/views/products.jade
doctype html
html
  head
    title NYCDB - Our Brews
    link(rel='icon', href='./images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='./css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower', rel='stylesheet', type='text/css')
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
    script(src='./js/nycdbFunctions.js')
  body
    #backgrounddiv
    #coverdiv
    // Header
    #header
      #logo
        a(href='./')
          img.logo(src='./images/nycdb_logo.svg')
      .mainmenu
        nav
          li
            a(href='./') Home
          li
            a(href='./products') Our Beers
          li
            a(href='./staff') Our Staff
          li
            a(href='./about') About Us
          li
            a(href='./contact') Contact
    // Products
    #mainProducts
      .product
        #productphoto1.productphoto
          img(src='./images/products/beer_HTML.png')
        .productname HTML Pilsener
        #productbox1.productbox
          .productboxphoto
            img(src='./images/products/beer_HTML.png')
          .productdescription
            span.subtitle HTML Pilsener
            p
              | The HTML beer is our classic pilsener. Low alcohol content, high refreshment content and epic taste. Perfect for a drink in the park, on the balcony, during coding and any other situation you might find yourself in.
            span.subtitle Ingredients
            ul
              li Fresh tap water
              li Hops
              li A healthy dose of tags
      .product
        #productphoto2.productphoto
          img(src='./images/products/beer_jQuery.png')
        .productname jQuery Ale
        #productbox2.productbox
          .productboxphoto
            img(src='./images/products/beer_jQuery.png')
          .productdescription
            span.subtitle jQuery Ale
            p
              | Our jQuery beer is a true legend in the world of craft beers. Featuring intuitive bling that makes sure that you can enjoy all elements of the beer without the hassle of manually finding them.
            span.subtitle Ingredients
            ul
              li Fresh tap water
              li Hops
              li A healthy dose of bling
      .product
        #productphoto3.productphoto
          img(src='./images/products/beer_nodeJS.png')
        .productname
          | NodeJS Lager
        #productbox3.productbox
          .productboxphoto
            img(src='./images/products/beer_nodeJS.png')
          .productdescription
            span.subtitle NodeJS Lager
            p
              | Our NodeJS beer comes with several added modules that you can add as you wish. This let's you easily modify the taste of this already fantastic beer.
            span.subtitle Ingredients
            ul
              li Fresh tap water
              li Hops
              li Lots of extra easy to add modules
    // Footer
    #footer
      .socialmedia
        a(href='http://www.facebook.com/NYCDB')
          img(src='./images/social/facebook.png')
        a(href='http://www.twitter.com/NYCDB')
          img(src='./images/social/twitter.png')
        a(href='http://www.deliveroo.nl')
          img(src='./images/social/deliveroo.png')
      #customerquotes
        #quote1.customerquote
          p.quote
            | The HTML beer is definitely one of the best pilsners I've ever tasted in my life!
          p.customername Zach Feldman
        #quote2.customerquote
          p.quote I love the way the jQuery ale comes with a sophisticated opening mechanism.
          p.customername Jon Miller

products.html
<!doctype HTML>
<html>

<head>
	<title>NYCDB - Our Brews</title>
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="./css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="./js/nycdbFunctions.js"></script>
</head>

<body>
	<div id="backgrounddiv"></div>
	<div id="coverdiv"></div>
	<!-- Header -->
	<div id="header">
		<a href="./index.html"><img class="logo" src="./images/nycdb_logo.svg"></a>
		<div class="mainmenu">
			<nav>
				<li> <a href="./index.html">Home</a></li>
				<li> <a href="./products.html">Our Beers</a></li>
				<li> <a href="./staff.html">Our Staff</a></li>
				<li> <a href="./about.html">About Us</a></li>
				<li> <a href="./contact.html">Contact</a></li>
			</nav>
		</div>
	</div>
	<!-- Products -->
	<div id="mainProducts">
			<div class="product">
				<div class="productphoto" id="productphoto1">
					<img src="./images/products/beer_HTML.png">
				</div>
				<div class="productname">HTML Pilsener</div>
				<div class="productbox" id="productbox1">
					<div class="productboxphoto">
						<img src="./images/products/beer_HTML.png">
					</div>
					<div class="productdescription">
						<span class="subtitle">HTML Pilsener</span>
						<p>
							The HTML beer is our classic pilsener. Low alcohol content, high refreshment content and epic taste. Perfect for a drink in the park, on the balcony, during coding and any other situation you might find yourself in.
						</p>
						<span class="subtitle">Ingredients</span>
						<ul>
							<li>Fresh tap water</li>
							<li>Hops</li>
							<li>A healthy dose of tags</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="product">
				<div class="productphoto" id="productphoto2">
					<img src="./images/products/beer_HTML.png">
				</div>
				<div class="productname">jQuery Ale</div>
				<div class="productbox" id="productbox2">
					<div class="productboxphoto">
						<img src="./images/products/beer_HTML.png">
					</div>
					<div class="productdescription">
						<span class="subtitle">jQuery Ale</span>
						<p>
							Our jQuery beer is a true legend in the world of craft beers. Featuring intuitive bling that makes sure that you can enjoy all elements of the beer without the hassle of manually finding them.
						</p>
						<span class="subtitle">Ingredients</span>
						<ul>
							<li>Fresh tap water</li>
							<li>Hops</li>
							<li>A healthy dose of bling</li>
						</ul>
					</div>
				</div>
			</div>		

			<div class="product">
				<div class="productphoto" id="productphoto3">
					<img src="./images/products/beer_HTML.png">
				</div>
				<div class="productname">
					NodeJS Lager
				</div>
				<div class="productbox" id="productbox3">
					<div class="productboxphoto">
						<img src="./images/products/beer_HTML.png">
					</div>
					<div class="productdescription">
						<span class="subtitle">NodeJS Lager</span>
						<p>
							Our NodeJS beer comes with several added modules that you can add as you wish. This let's you easily modify the taste of this already fantastic beer.
						</p>
						<span class="subtitle">Ingredients</span>
						<ul>
							<li>Fresh tap water</li>
							<li>Hops</li>
							<li>Lots of extra easy to add modules</li>
						</ul>
					</div>
				</div>			
			</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="socialmedia">
			<a href="http://www.facebook.com/NYCDB">
				<img src="./images/social/facebook.png">
			</a>
			<a href="http://www.twitter.com/NYCDB">
				<img src="./images/social/twitter.png">
			</a>
			<a href="http://www.deliveroo.nl">
				<img src="./images/social/deliveroo.png">
			</a>
		</div>
		<div id="customerquotes">
			<div class="customerquote">
				<p class="quote">The HTML beer is definitely one of the best pilsners I've ever tasted in my life!</p>
				<p class="customername">Zach Feldman</p>
			</div>
			<div class="customerquote">
				<p class="quote">I love the way the jQuery ale comes with a sophisticated opening mechanism.</p>
				<p class="customername">Jon Miller</p>
			</div>
		</div>
	</div>
</body>
</html>
